<!--pages/useredit/useredit.wxml-->
<!-- <view class="modify-form"> -->
    <form bindsubmit="formSubmit" bindreset="formReset">

<view wx:for="{{users}}" wx:for-item="user">

        <view class="label-list label-lists">
            <view class="label">Profile Picture</view>
            <image src="{{user.profile_picture}}" bindtap="uploadFn"></image>
        </view>
         <view class="label-list">
            <view class="label">Nickname</view>
            <input placeholder="Please input your nickname"  placeholder-class="place" name="name" value="{{user.name}}"/>
        </view>

         <view class="label-list">
            <view class="label">Bio</view>
            <input placeholder="Please Input your Bio" value='{{user.description}}' placeholder-class="place" name='bio'/>
        </view>
        <button form-type='submit' class="submit">Submit</button>
        <button form-type="reset" class="reset">Reset</button>
</view>

    </form>
<!-- </view> -->
