<!--pages/useredit/useredit.wxml-->
<!-- <view class="modify-form"> -->

<cu-custom bgColor="bg-black" isCustom="{{true}}">
  <view slot="content">My Profile</view>
</cu-custom>

<view class=" padding bg-white solid-bottom text-black">
  <view class='cuIcon-titles mc-title'>Edit Basic Information</view> 
</view>

<view class="bg-white flex padding">

    <form bindsubmit="formSubmit" bindreset="formReset">

<view>

        <view class="cu-avatar xl round">
            <view class="label">Profile Picture</view>
            <image src="{{user.profile_picture}}"               bindtap="uploadFn"></image>
        </view>

           <view class="padding-left text-black">
            <view class="label">Nickname</view>
            <input placeholder="Please input your nickname"  placeholder-class="place" name="name" value="{{user.name}}"/>
        </view>

           <view class="padding-left text-black">
            <view class="label">Bio</view>
            <input placeholder="Please Input your Bio" value='{{user.description}}' placeholder-class="place" name='bio'/>
        </view>
</view>
<view class= "btn2">
        <button form-type='submit' class="submit btn-cust">Submit</button>
        <button form-type="reset" class="reset btn-cust">Reset</button>
</view>
</form>
</view>

    
<!-- </view> -->
