<cu-custom bgColor="bg-black" isCustom="{{true}}">
  <view slot="content">Browse</view>
</cu-custom>

<view class="space-3"></view>

<view>
  <view class="">Slider</view>
</view>

  <view class="space-3"></view>

<view class="bg-white"> 
  <view class="padding solid-bottom text-black">
    <view class='cuIcon-titles mc-title'>BROWSE BY CATEGORY</view> 
  </view>
  <view class="padding">Categories Buttons</view>
</view>

<view class="space-3"></view>


<view class="bg-white"> 
  <view class="padding solid-bottom text-black">
    <view class='cuIcon-titles mc-title'>BROWSE BY LOCATION</view> 
  </view>
  <view class="padding">Horizontal Slider</view>
</view>

<view class="space-3"></view>

<view class="bg-white">
  <view class="padding solid-bottom text-black">
    <view class='cuIcon-titles mc-title'>ALMOST FULL</view> 
  </view>

  <view class="bg-white padding">
    <view class="grid col-{{index+1}} margin-bottom text-center" wx:for="{{5}}" wx:key>
      <view class="{{index%2==0?'bg-cyan':'bg-blue'}} padding" wx:for="{{(index+1)*2}}" wx:key>{{index+1}}</view>
    </view>
  </view>
  
  <view class="padding">See More</view>
</view>

<view class="space-3"></view>

<view class="space-3"></view>
<view>HAPPENING SOON</view>
<view>BEGINNER FRIENDLY</view>

<!-- BOTTOM NAVBAR START -->
<view class="space-6"></view>
<view class="space-6"></view>
<view class="cu-bar tabbar bg-black">
  <view class="action text-gray" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <!-- <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view> -->
  <view class="action text-gray" bindtap="goToAbout">
    <view class="cuIcon-info"></view> 
    About
  </view>

  <view class="action text-gray add-action" bindtap="goToCreate">
    <view class="cu-btn cuIcon-add bg-green"></view>
    Create
  </view>
  <view class="action text-gray" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
      <view class="cu-tag badge">2</view>
    </view>
    My Activities
  </view>
  <view class="action text-gray" bindtap="goToProfile">
    <view class="cuIcon-my">
      <view class="cu-tag badge"></view>
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->