<cu-custom bgColor="bg-black" isCustom="{{true}}">
  <view slot="content">Let's Play!</view>
</cu-custom>
 
<!-- Swiper card ends -->
<view >
<text class="play">Let's Play</text>
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url({{item.url}}); background-size: cover; display:flex; align-items: center" mode="aspectFill">
  
  </swiper-item>
</swiper>
</view>

<!-- Swiper card ends -->
<!-- SEARCH BAR -->
<view class="cu-bar search dark">
  <view class="search-form round">
    <view class="cuIcon-search"></view>
    <input type="text" placeholder="Search for a name, sport or location" confirm-type="search" bindinput="searchAPICall"></input>
  </view>
  <view class="action">
    <view class=" btn_red " bindinput="searchAPICall">Search</view>
  </view>
</view>

<!-- CARDS SECTION -->
<view wx:for="{{events}}" wx:key wx:for-item="event" class="dark">
  <view class="cu-list menu card-menu sm-border margin-top" bindtap="goToEventsShow" data-id="{{event.id}}">

<!-- CARD TITLE -->
    <view class="item">
      <view class="flex">
        <view class="cuIcon-activity text-green"></view>
        <view class="text-bold text-cut padding-left">{{event.name}}</view>
      </view>
      <view class="action">
        <view class="text-bold">8/12</view>  
      </view>
    </view>

<!-- CARD INFO -->
    <view class="item">
      <view class="content flex padding-top padding-bottom">
        <image src="{{event.image}}" style="height: 200rpx; width: 200rpx;" class="rounded" mode="aspectFill"></image>
        <view class="mc-content"> 
          <view>Date: {{event.date}}</view>
          <view>To: {{event.start}}-{{event.end}}</view>
          <view>Location: {{event.location.address}}</view>
        </view>
      </view>
    </view>

<!-- CARD TAGS -->
    <view class="item tags">
      <view class="content">
        <view>
          <view class="cu-tag bg-red light round">Jing An District</view>
          <view class="cu-tag bg-green light round">Beginners</view>
        </view>
      </view>
      <view class="action cuIcon-right"></view>
    </view>
  </view>
</view>

<!-- BOTTOM NAVBAR START -->
<view class="space-6"></view>
<view class="space-6"></view>
<view class="cu-bar tabbar bg-black">
  <view class="action text-gray" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <!-- <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view> -->
  <view class="action text-gray" bindtap="goToAbout">
    <view class="cuIcon-info"></view> 
    About
  </view>

  <view class="action text-gray add-action" bindtap="goToCreate">
    <view class="cu-btn cuIcon-add bg-red"></view>
    Create
  </view>
  <view class="action text-gray" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
      <view class="cu-tag badge">2</view>
    </view>
    My Activities
  </view>
  <view class="action text-gray" bindtap="goToProfile">
    <view class="cuIcon-my">
      <view class="cu-tag badge"></view>
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->