<cu-custom bgColor="bg-new light" isCustom="{{true}}">
  <view slot="content">Let's Play!</view>
</cu-custom>
 

<view class="bg-img padding-tb-xl" style="background-image: url('/images/letsplay.jpg'); height: 240px;">
</view>

<!-- SEARCH BAR -->
<view class="cu-bar dark lighter">
  <view class="search-form round">
    <view class="cuIcon-search"></view>
    <input type="text" placeholder="Search for a name, sport or location" confirm-type="search" bindinput="searchAPICall"></input>
  </view>
  <view class="action">
    <view class=" btn_red " bindinput="searchAPICall">Search</view>
  </view>
</view>
 
<!-- CARDS SECTION -->
<view wx:for="{{events}}" wx:key wx:for-item="event" class="dark">
  <view class=" menu card-menu sm-border margin-top" bindtap="goToEventsShow" data-id="{{event.id}}">

<!-- CARD INFO -->

    <view class=" card-info" style="background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url({{event.image}}); background-size: cover">
      <view class="item">
        <view class="flex">
          <view class="cuIcon-activity text-flag flag"></view>
            <view class="text-head set_width">
              {{event.name}}
            </view>
        </view>
        <view wx:if="{{event.slots}}" class="action scope-info">
          <view class="cuIcon-friend people"></view>
          <view class=" text-scope">{{event.attendees}}/{{event.slots}}</view>  
        </view>
        <view wx:else>
        <view class="cuIcon-friend people"></view>
          <view class="text-scope">{{event.attendees}}</view>
        </view>
      </view>


      <view class="content flex padding-top padding-bottom">
        <view class="mc-content card-content"> 
        </view>
      </view>
    </view> 
 
<!-- CARD TAGS -->
    <view class="item-down tags">
      <view class="flexing">
        <view class="content">
          <view>
            <view class="info">{{event.date}}</view>
            <view class="info">{{event.start}}-{{event.end}}</view>
          </view>
            <view class="info">Location: {{event.location.address}}</view>
          <view>
            
           
          </view>
        </view>
        <!-- <view class="cu-tag bg-red light round">Jing An District</view> -->
        <view class="icon_right cuIcon-right"></view>
      </view>
      <view class="tag_swiper">
        <view wx:for="{{event.tags}}" wx:key wx:for-item="tag" class="cu-tag bg-blue light round">{{tag}}</view>
        
      </view>
    </view>
  </view>
</view>

<view class="space-6"></view>
<view class="space-6"></view>
<view class="cu-bar tabbar bg-white light">
  <view class="action text-blue" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <!-- <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view> -->
  <view class="action text-blue" bindtap="goToAbout">
    <view class="cuIcon-global"></view> 
    Nearby
  </view>
 
  <view class="action text-blue add-action" bindtap="goToCreate">
    <view class=" cuIcon-add bg_brand"></view>
    Create
  </view>
  <view class="action text-blue" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
    </view>
    My Activities
  </view>
  <view class="action text-blue" bindtap="goToProfile">
    <view class="cuIcon-my">
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->