/* pages/usershow/usershow.wxss */
.btnedit{
  margin:10px;
  padding:10px;
}
 
.edit{
  font-size: 21px;
}

.info_profile{
  display: flex;
  flex-direction: row;
}

.flex{
  justify-content: space-between;

} 

.flexed{
  display: flex;
  align-items: center;
}

.heads{
  font-size: 20px;
}

.name{
  margin-top: 24px;
}



.head {
  font-family: 'Kaushan Script', cursive;
  font-size: 55px;
  margin-bottom: 78px;
}

.head_content{
  font-family: 'Kaushan Script', cursive;
  font-size: 30px;
  margin-bottom: 82px;
}

.btn-login {
  justify-content: center;
  align-items: center;
}

.position {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.logs{
  padding: 35rpx 0;
  text-align: center;
  font-size: 45rpx;
  font-weight: 600;
  width: 100%;
  line-height: 50rpx;
  box-sizing: border-box;
  font-family: 'Kaushan Script', cursive;
}

