/* pages/usershow/usershow.wxss */
.btnedit{
  margin:10px;
  padding:10px;
}

.edit{
  font-size: 21px;
}

.info_profile{
  display: flex;
  flex-direction: row;
}

.flex{
  justify-content: space-between;
} 

.flexed{
  display: flex;
  align-items: center;
}

.heads{
  font-size: 20px;
}

.name{
  margin-top: 24px;
}
