<!--pages/usershow/usershow.wxml-->
<cu-custom bgColor="bg-new light" isCustom="{{true}}">
  <view slot="content">My Profile</view>
</cu-custom>
  
<view wx:if ="{{login}}">
<!-- BASIC INFORMATION CARD -->


    <view class="attendee">
      <view class='ic cuIcon-titles text-blue bar'></view> 
      <view class="title text-blue">My Basic Information</view>
    </view>

<view class="bg-white flex padding solid-bottom">
  <view class="info_profile">
    <view class="cu-avatar xl round" style="background-image:url({{user.profile_picture}});"></view>
    <view class="padding-left text-black">
      <view class="name">Name: <text class="text-bold">{{user.name}}</text></view>
      <view wx:if="{{user.description}}">Bio: {{user.description}}</view>
    </view>
  </view>
</view>

    

  <view class="attendee">
    <view class='ic cuIcon-titles text-blue bar'></view> 

  <view class='cuIcon-titles mc-title'>My Likes <text class='cuIcon-like lg text-red like'></text> </view>
  <view>
    <view wx:if="{{noFavorites}}">
      Click this <text class='cuIcon-like lg text-red like'></text> to save events here
    </view>
    <view wx:for="{{user.favorited}}" wx:key wx:for-item="event" class="dark">
  <view class=" menu card-menu sm-border margin-top" bindtap="goToEventsShow" data-id="{{event.id}}">
<!-- CARD INFO -->
    <view class=" card-info" style="background-image: url({{event.image}}); background-size: cover">
      <!-- <view class=">{{start}}</view> -->
      <view class="item">
        <view class="flex">
          <view class="cuIcon-activity text-blue"></view>
            <view class="text-head set_with1">
              {{event.name}}
            </view>
          </view>
          <view wx:if="{{event.slots}}"  class="action scope-info">
            <view class="cuIcon-friend people"></view>
            <view class=" text-scope">
            {{event.attendees}}/{{event.slots}}</view>  
          </view>
          <view wx:else class="action scope-info">
          <view class="cuIcon-friend people"></view>
            <view class=" text-scope">
          <view class="text-bold">{{event.attendees}}</view>
          </view>
          </view>
      </view>
      <view class="content flex padding-top padding-bottom">
        <view class="mc-content card-content"> 
        </view>
      </view>
    </view>
<!-- CARD TAGS -->
    <view class="item-down tags">
      <view class="flexing">
        <view class="content">
          <view>
            <view class="info">{{event.date}}</view>
            <view class="info">{{event.start}}-{{event.end}}</view>
          </view>
            <view class="info">Location: {{event.location}}</view>
          <view>
          </view>
        </view>
        <!-- <view class="cu-tag bg-red light round">Jing An District</view> -->
        <view class="icon_right cuIcon-right"></view>
      </view>
      <view class="tag_swiper">
        <view wx:for="{{event.tag_list}}" wx:key wx:for-item="tag" class="cu-tag bg-blue light round">{{tag}}</view>
        
      </view>
    </view>
  </view>
</view>
  </view>
</view>
<view class="bg-white space-3"></view>

</view>
<view wx:else>
<view>
<view class="bg-img padding-tb-xl position" style="background-image: url('/images/loginuse.png');height: 100vh;">
  <view class="text-white logs">
    
  </view>
  <button class="log btn-cust1" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Get Started</button>
</view>
</view>
</view>
<!-- <view> -->
<!-- <button bindtap="goToEdit" data-id="{{user.id}}" class="btn-cust">
  Edit my Profile
</button> -->
<!-- <view bindtap="goToEdit" data-id="{{user.id}}" class="cuIcon-edit edit"></view> -->
<!-- </view> -->
<view class="space-6"></view>
<view class="space-6"></view>
<view class="cu-bar tabbar bg-white light">
  <view class="action text-blue" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <!-- <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view> -->
  <view class="action text-blue" bindtap="goToAbout">
    <view class="cuIcon-global"></view> 
    Nearby
  </view>
 
  <view class="action text-blue add-action" bindtap="goToCreate">
    <view class=" cuIcon-add bg_brand"></view>
    Create
  </view>
  <view class="action text-blue" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
    </view>
    My Activities
  </view>
  <view class="action text-blue" bindtap="goToProfile">
    <view class="cuIcon-my">
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->

