<!--pages/createactivity/createactivity.wxml-->
<view class="banner">
<view class="header">Create My Activity</view>
<view class="container_cust">

<!-- <form bindsubmit="formSubmit" class="form">
  <view class="title">
    <view class="section__title">Name</view>
    <input class="section" name="name"/>
  </view> 
  <view class="title">
    <view class="section__title" >Description
    </view>
    <textarea class="text"  name="description"/>
  </view>
  <view class="title">
    <view class="section__title">Date</view>
    <input class="section" name="date"  />
  </view> -->
  
  
<form>
	<view class="cu-form-group margin-top">
		<view class="title">Host</view>
		<input placeholder="Hoster's Name" name="name"></input>
	</view>

	<view class="cu-form-group">
		<view class="title">Activity Name</view>
		<input placeholder="write a good activity name" name="activityname"></input>
	</view>

	<!-- <view class="cu-form-group">
		<view class="title">Input your phone number</view>
		<input placeholder="phone number"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				Mainland-China
			</view>
		</view>
	</view> -->


	<!-- <view class="cu-form-group">
		<view class="title">Pick Your Time</view>
		<picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
			<view class="picker">
				{{time}}
			</view>
		</picker>
	</view> -->
	<!-- <view class="cu-form-group">
		<view class="title">Pick your date</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view> -->
	<view class="cu-form-group">
		<view class="title">Choose Your Location</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view>
<view class="cu-bar bg-white margin-top width:100vh">
   <map id="map" longitude="121.4453" latitude="31.2235" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="height: 300px;"></map>
</view>



<view class="cu-bar bg-white margin-top">
    <form class="form" bindsubmit="createNewBooking">
    <view class="time_form">
      <view class="time">
        <text class="time_head strong line">Start from</text>
        <picker mode="date" name="start_date" value="{{st_date}}" start="2019-11-27" end="2030-12-30" bindchange="bindStartDateChange">
          <view class="picker">{{st_date}}</view>
        </picker>
        <!-- <input class="section" name="name" placeholder="" /> -->
        <picker mode="time" name="start_time" value="{{st_time}}" start="00:01" end="23:59" bindchange="bindStartTimeChange">
          <view class="picker">{{st_time}}</view>
        </picker>
      </view>  

      <view class="time">
        <text class="time_head strong line">To</text>
        <!-- <input class="section" name="name" placeholder="" /> -->
        <picker mode="date" name="end_date" value="{{end_date}}" start="2019-11-01" end="2030-12-30" bindchange="bindEndDateChange">
          <view class="picker">{{end_date}}</view>
        </picker>
        <picker mode="time" name="end_time" value="{{end_time}}" start="00:01" end="23:59" bindchange="bindEndTimeChange">
          <view class="picker">{{end_time}}</view>
        </picker>
        </view>
      </view>
    </form>
  </view>
	
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			Upload your pictures
		</view>
		<view class="action">
			{{imgList.length}}/4
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
	
	<view class="cu-form-group margin-top">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="Description" name="description"></textarea>
	</view>
</form>

<view class="btn-area">
    <button class="submit" form-type="submit">Submit</button>
  </view>
 
</view>
</view> 


