/* pages/createactivity/createactivity.wxss */
.banner{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #EFF0F1;
}

.btn-cust1{
  color:#1e8bff;
  border: 1px solid ;
  border-radius:10px;
  font-weight: heavy;
  transition: opacity 0.3s ease;
  margin-top: 20px;
  width: 40%;
  position: absolute;
  top: 488px;
  left: 122px;
}

.time_form{
  display: flex;
  background-color: white;
  border-radius: 5px;
  margin-left: 45px;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
} 
.time{
  margin: 40rpx;
}

.time_head{
  display: flex;
  justify-content: center;
  color:#1E8BFF;
}
picker{
  opacity: .5;
}

picker:hover{
  opacity:1;
}

.userInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.code{
  color:rgba(255, 8, 0, 0.76);
  font-size:28px;
  font-weight: lighter;
}

.submit{
  color:black;
  border: 1px solid ;
  border-radius:10px;
  font-weight: heavy;
  transition: opacity 0.3s ease;
  margin-top: 30px;
}

.submit:hover{
  border: 1px solid rgba(255, 8, 0, 0.76);
  color:rgba(255, 8, 0, 0.76);
  background-color: rgba(0, 0, 0, 0.253);
}

.container_cust{
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
padding-top: 70rpx;
box-sizing: border-box;
}

.bg-brand{
  background-color: #1e8bff;
}

.tag-cloud{
  margin: 10rpx;
}

.head {
  font-family: 'Kaushan Script', cursive;
  font-size: 55px;
  margin-bottom: 78px;
}

.head_content{
  font-family: 'Kaushan Script', cursive;
  font-size: 30px;
  margin-bottom: 82px;
}

.btn-login {
  margin-bottom: 40px;
  align-items: center;
}

.position {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.logs{
  padding: 35rpx 0;
  text-align: center;
  font-size: 45rpx;
  font-weight: 600;
  width: 100%;
  line-height: 50rpx;
  box-sizing: border-box;
  font-family: 'Kaushan Script', cursive;
}

.attendee{
  display: flex;
  justify-content: row;
  align-items: center;
  padding-left: 14px;
}

.attendee1{
  height: 80px;
  width: 40%;
  margin-left: 104px;

}

.add_pic{
 margin-right: 64px;
  font-size: 25px;
}

.title{
  font-size: 20px;
  padding-top: 16px;
}

.ic{
  font-size: 24px;
  padding-top: 16px;
}

.spacing{
  padding: 0 25px;
}

.imagePlaceholder {
  width: 100%;
  height: 100%;
  border: 1px solid #1E8BFF;
  display: flex;
  align-items: center;
 
  border-radius: 4px;
}
.cu-form-group1 {
background-color: var(--white);
display: flex;
align-items: center;
min-height: 100rpx;
justify-content: space-between;

}

.private{
  display: flex;
  margin-left: 25px;
  padding: 23px 0;
}

.switch{
  margin-right: 19px;
}

.describe{
  font-size: 10px;
  font-style: italic;
  margin-left: 25px;
  opacity: .6;
}

.btn-cust1{
  color:#1e8bff;
  border: 1px solid ;
  border-radius:10px;
  font-weight: heavy;
  transition: opacity 0.3s ease;
  margin-top: 20px;
  width: 50%;
}

.btn-cust1:hover{
border: 1px solid white;
color:white;
background-color: #1e8bff;

}

.attendee2{
  height: 221px;
  width: 100%;
  margin-left: -7px;
}

.imagePlaceholder1 {
  width: 100%;
  height: 100%;
  border: 1px solid #1E8BFF;
  display: flex;
  align-items: center;
  border-radius: 4px;
}