<cu-custom bgColor="bg-blue light" isCustom="{{true}}">
  <view slot="content">Create</view>
</cu-custom>

<view wx:if ="{{login}}">

<!-- <form bindsubmit="formSubmit" class="form">
  <view class="title">
    <view class="section__title">Name</view>
    <input class="section" name="name"/>
  </view> 
  <view class="title">
    <view class="section__title" >Description
    </view>
    <textarea class="text"  name="description"/>
  </view>
  <view class="title">
    <view class="section__title">Date</view>
    <input class="section" name="date"  />
  </view> -->
  
  
<form bindsubmit="formSubmit">

	<view class="cu-form-group margin-top bg-white">
    <view class="padding  bg-white text-blue">
        <view class='cuIcon-titles mc-title'>Activity Name</view> 
        	<input placeholder="Input the name" name="name"></input>
    </view>  
	</view>

  

  <view class="cu-form-group bg-white light">
    <view class=" text-blue padding">
      <view class="cuIcon-titles mc-title">How many people?</view>
      <input type="number" placeholder="Enter the amount of people" name="slots"></input>
    </view>  
  </view>

  <view class="cu-form-group">
    <view class="padding bg-white text-blue">
      <view class="cuIcon-titles mc-title">Activity Description</view>
       <input placeholder="Write a good activity description" name="description"></input>
    </view> 
  </view>




	<!-- <view class="cu-form-group">

   <view class="weui-cells__title">表单报错</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell  weui-cell_warn">
                <view class="weui-cell__hd">
                    <view class="weui-label">卡号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入卡号"/>
                </view>
                <view class="weui-cell__ft">
                    <icon type="warn" size="23" color="#E64340"></icon>
                </view>
            </view>

		<view class="title">Input your phone number</view>
		<input placeholder="phone number"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				Mainland-China
			</view>
		</view>
	</view> -->


	<!-- <view class="cu-form-group">
		<view class="title">Pick Your Time</view>
		<picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="TimeChange">
			<view class="picker">
				{{time}}
			</view>
		</picker>
	</view> -->
	<!-- <view class="cu-form-group">
		<view class="title">Pick your date</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view> -->
	<view bindtap="chooseLocation"  class="cu-form-group light">
      <view class=" padding text-blue">
        <view class="cuIcon-titles mc-title">Choose Your Location</view>
      <!-- </view>
    <view class="cu-bar bg-white"> -->
    <input>{{location.name}}</input> 
    </view>
  </view>
 
<view class="cu-form-group timecenter">
<view class="cu-bar bg-white margin-top">
    <view class="time_form">
      <view class="time">
        <text class="time_head line">Start from</text>
        <picker mode="date" name="start_date" value="{{st_date}}" start="2019-12-01" end="2030-12-30" bindchange="bindStartDateChange">
          <view class="picker">{{st_date}}</view>
        </picker>
        <!-- <input class="section" name="name" placeholder="" /> -->
        <picker mode="time" name="start_time" value="{{st_time}}" start="00:01" end="23:59" bindchange="bindStartTimeChange">
          <view class="picker">{{st_time}}</view>
        </picker>
      </view>  

      <view class="time">
        <text class="time_head strong line">To</text>
        <!-- <input class="section" name="name" placeholder="" /> -->
        <picker mode="date" name="end_date" value="{{end_date}}" start="2019-11-01" end="2030-12-30" bindchange="bindEndDateChange">
          <view class="picker">{{end_date}}</view>
        </picker>
        <picker mode="time" name="end_time" value="{{end_time}}" start="00:01" end="23:59" bindchange="bindEndTimeChange">
          <view class="picker">{{end_time}}</view>
        </picker>
        </view>
      </view>
  </view>
  </view>

  <view class="cu-form-group">
	<view bindtap="chooseImage" class="cu-bar light">
  <view class="text-blue">
		<view class="action cuIcon-titles mc-title">
    Upload your pictures
    <text class="cuIcon-cameraadd"></text>
    	</view>
    </view>
    <image src="{{pic}}" mode='aspectFill'></image>
		<view class="action">
			<!-- {{imgList.length}}/4 -->
		</view>
	</view>
  </view> 
	
  
 <view class="cu-form-group">
  <view class="padding bg-white ">
		<view class="action cuIcon-titles mc-title text-blue">
			Tag your activity!
		</view>
    <view class="padding">
      <block wx:for="{{arr_of_tags}}" wx:key wx:for-item="tag">
        <text bindtap="deselectTag" data-tag="{{tag.key}}" wx:if="{{tag.selected}}" class="bg-blue light round tag-cloud cu-tag">{{tag.key}} </text>
        <text bindtap="selectTag"  data-tag="{{tag.key}}" wx:else class="round tag-cloud cu-tag">{{tag.key}}</text>
      </block>
      </view>
    </view>
    </view>

    <view class="cu-form-group">
      <view class="padding bg-white ">
      <text>Private event: </text>
        <switch bindchange="switch1Change"/>
      </view>
    </view>

    <view class="btn-area">
      <button class="submit btn-cust light round" form-type="submit">Submit</button>
  </view>



  <!-- <view class="p-6"></view> -->
 
</form>

</view>
 <view wx:else>
  <view class="bg-img padding-tb-xl position" style="background-image: url('/images/loginuse.jpg');height: 100vh;">
  <view class="text-white logs">
    <view class="head">
      Lets Play
    </view>
    <view class="head_content">
      Create or Join Fun activities with your friends
    </view>
  </view>
  <button class="log btn-cust btn-login" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Get Started</button>
</view>
</view>


 




<!-- BOTTOM NAVBAR START -->
<view class="space-6"></view>
<view class="space-6"></view>
<view class="cu-bar tabbar bg-white light">
  <view class="action text-blue" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <!-- <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view> -->
  <view class="action text-blue" bindtap="goToAbout">
    <view class="cuIcon-global"></view> 
    Nearby
  </view>
 
  <view class="action text-blue add-action" bindtap="goToCreate">
    <view class=" cuIcon-add bg_brand"></view>
    Create
  </view>
  <view class="action text-blue" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
    </view>
    My Activities
  </view>
  <view class="action text-blue" bindtap="goToProfile">
    <view class="cuIcon-my">
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->