<!--pages/eventshow/eventshow.wxml-->
<cu-custom bgColor="bg-new light" isCustom="{{true}}">
  <view slot="content">My Activities</view>
</cu-custom>
 
<view wx:if ="{{login}}">
  
<view class="swiper-tab solid-bottom bg-white">  
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : 'off'}}" data-current="0" bindtap="swichNav">Attending</view>  
      <view class="swiper-tab-list {{currentTab==1 ? 'on1' : 'off'}}" data-current="1" bindtap="swichNav">Organizing</view> 
</view>   
<swiper current="{{currentTab}}" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  
<swiper-item>  
    <!-- Attending Cards -->
  <view class="height_view">
    <!-- Panel Body Start -->
    <!-- CARDS SECTION -->
<view wx:for="{{user.confirmations}}" wx:key wx:for-item="confirmation" class="dark">
  <view class=" menu card-menu sm-border margin-top" bindtap="goToEventsShow" data-id="{{confirmation.event.id}}">
<!-- CARD INFO -->
    <view class=" card-info" style="background-image: url({{confirmation.event.image}}); background-size: cover">
      <!-- <view class="confirmation">{{confirmation.start}}</view> -->
      <view class="item">
        <view class="flex">
          <view class="cuIcon-activity text-blue"></view>
            <view class="text-head set_with1">
              {{confirmation.event.name}}
            </view>
          </view>
          <view wx:if="{{confirmation.event.slots}}"  class="action scope-info">
            <view class="cuIcon-friend people"></view>
            <view class=" text-scope">
            {{confirmation.attendees}}/{{confirmation.event.slots}}</view>  
          </view>
          <view wx:else class="action scope-info">
          <view class="cuIcon-friend people"></view>
            <view class=" text-scope">
          <view class="text-bold">{{confirmation.attendees}}</view>
          </view>
          </view>
      </view>
      <view class="content flex padding-top padding-bottom">
        <view class="mc-content card-content"> 
        </view>
      </view>
    </view>

<!-- CARD TAGS -->
    <view class="item-down tags">
      <view class="flexing">
        <view class="content">
          <view>
            <view class="info">{{confirmation.date}}</view>
            <view class="info">{{confirmation.start}}-{{confirmation.end}}</view>
          </view>
            <view class="info">Location: {{confirmation.location}}</view>
          <view>
          </view> 
        </view>
        <!-- <view class="cu-tag bg-red light round">Jing An District</view> -->
        <view class="icon_right cuIcon-right"></view>
      </view>
      <view class="tag_swiper">
        <view wx:for="{{confirmation.tag_list}}" wx:key wx:for-item="tag" class="cu-tag bg-blue light round">{{tag}}</view>
        
      </view>
    </view>
  </view>
</view>
<!-- OLD CARD -->
 </view>
</swiper-item> 
<!-- organizing card starts here -->
<swiper-item> 
<view class="height_view">
    <!-- CARDS SECTION -->
    <view wx:for="{{user.events}}" wx:key wx:for-item="event" class="dark">
      <view class=" menu card-menu sm-border margin-top" bindtap="goToEventsShow" data-id="{{event.id}}">
    <view class=" card-info" style="background-image: url({{event.image}}); background-size: cover">
      <!-- <view class="confirmation">{{confirmation.start}}</view> -->
      <view class="item">
        <view class="flex">
          <view class="cuIcon-activity text-blue"></view>
            <view class="text-head set_with1">
              {{event.name}}
            </view>
          </view>
          <view wx:if="{{event.slots}}"  class="action scope-info">
            <view class="cuIcon-friend people"></view>
            <view class=" text-scope">
            {{event.attendees}}/{{event.slots}}</view>  
          </view>
          <view wx:else class="action scope-info">
          <view class="cuIcon-friend people"></view>
            <view class=" text-scope">
          <view class="text-bold">{{event.attendees}}</view>
          </view>
          </view>
      </view>
      <view class="content flex padding-top padding-bottom">
        <view class="mc-content card-content"> 
        </view>
      </view>
    </view>

          <view class="item-down tags">
      <view class="flexing">
        <view class="content">
          <view>
            <view class="info">{{event.date}}</view>
            <view class="info">{{event.start}}-{{event.end}}</view>
          </view>
            <view class="info">Location: {{event.location}}</view>
          <view>
          </view>
        </view>
        <!-- <view class="cu-tag bg-red light round">Jing An District</view> -->
        <view class="icon_right cuIcon-right"></view>
      </view>
      <view class="tag_swiper">
        <view wx:for="{{event.tag_list}}" wx:key wx:for-item="tag" class="cu-tag bg-blue light round">{{tag}}</view>
        
      </view>
    </view>
        </view>
      </view>
    </view>
  </swiper-item>  
</swiper>  

<!-- organize ends here -->
</view>



<view wx:else>
    <view class="bg-img padding-tb-xl position" style="background-image: url('http://lc-dnC55P3H.cn-e1.lcfile.com/c2824ac960dfe28594e9/loginuse.png');height: 90vh;">
      <view class="btn_cust3">
        <button class="log btn-cust1" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Get Started</button>
      </view>
  </view>
</view>
    

<!-- BOTTOM NAVBAR START -->
<!-- <view class="space-6"></view> -->
<!-- <view class="space-6"></view> -->
<view class="cu-bar tabbar bg-white light">
  <view class="action text-blue" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <!-- <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view> -->
  <view class="action text-blue" bindtap="goToAbout">
    <view class="cuIcon-global"></view> 
    Nearby
  </view>
 
  <view class="action text-blue add-action" bindtap="goToCreate">
    <view class=" cuIcon-add bg_brand"></view>
    Create
  </view>
  <view class="action text-blue" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
    </view>
    My Activities
  </view>
  <view class="action text-blue" bindtap="goToProfile">
    <view class="cuIcon-my">
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->