<!--pages/eventshow/eventshow.wxml-->
<cu-custom bgColor="bg-black" isCustom="{{true}}">
  <view slot="content">My Activities</view>
</cu-custom>

<view wx:if ="{{login}}">

<view class="swiper-tab bg-white">  
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">Attending</view>  
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">Organizing</view> 
</view>  

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  

<swiper-item>  
    <!-- Attending Cards -->
  <view>

    <!-- Panel Body Start -->

    <!-- CARDS SECTION -->
    <view wx:for="{{user.confirmations}}" wx:key wx:for-item="confirmation">
      <view class="cu-list menu card-menu sm-border margin-top" bindtap="goToEventsShow" data-id="{{event.id}}">

    <!-- CARD TITLE -->
        <view class="cu-item">
          <view class="flex">
            <view class="cuIcon-activity text-green"></view>
            <view class="text-bold text-cut padding-left">{{confirmation.event.name}}           </view>
          </view>
          <view class="action">
            <view class="text-bold">8/12</view>  
          </view>
        </view>

    <!-- CARD INFO -->
        <view class="cu-item">
          <view class="flex padding-top padding-bottom">
            <image src="{{confirmation.event.image}}" style="height: 200rpx; width: 200rpx;" class="rounded" mode="aspectFill"></image>
            <view class="padding-left">
              <view>Date: {{confirmation.date}}</view>
              <view>Time: {{confirmation.start}}-{{confirmation.end}}</view>
            </view>
          </view>
        </view>

    <!-- CARD TAGS -->
        <view class="cu-item tags">
          <view class="content">
            <view>
              <view class="cu-tag bg-red light round">Jing An District</view>
              <view class="cu-tag bg-green light round">Beginners</view>
            </view>
          </view>
          <view class="action cuIcon-right"></view>
        </view>
      </view>
    </view>
    </view>
<!-- OLD CARD -->
  </swiper-item>  

<!-- attending ends here -->
  
  <swiper-item>  
    <!-- organize starts here -->
    <view>
    <!-- Panel Body Start -->
    <view wx:for="{{user.events}}" wx:key wx:for-item="event">     
      <view bindtap="goToEventsShow" data-id="{{event.id}}">     
        <view>
          <image src="{{event.image}}" />
        </view>   
        <view>     
          <view>
            {{event.name}}
          </view>      
          <view>
            <view>{{event.start}}</view>
            <view>{{event.end}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>  
</swiper-item>  
  <!-- organize host ends here -->
</swiper>  
</view>
<view wx:else>
    <button class="log" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Log in!</button>
</view>

<!-- BOTTOM NAVBAR START -->
<view class="space-6"></view>
<view class="space-6"></view>
<view class="cu-bar tabbar bg-black">
  <view class="action text-gray" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <!-- <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view> -->
  <view class="action text-gray" bindtap="goToAbout">
    <view class="cuIcon-info"></view> 
    About
  </view>

  <view class="action text-gray add-action" bindtap="goToCreate">
    <view class="cu-btn cuIcon-add bg-green"></view>
    Create
  </view>
  <view class="action text-gray" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
      <view class="cu-tag badge">2</view>
    </view>
    My Activities
  </view>
  <view class="action text-gray" bindtap="goToProfile">
    <view class="cuIcon-my">
      <view class="cu-tag badge"></view>
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->