<!--pages/eventshow/eventshow.wxml-->
<cu-custom bgColor="bg-black" isCustom="{{true}}">
  <view slot="content">My Activities</view>
</cu-custom>


<view wx:if ="{{login}}">

 
<view class="swiper-tab bg-white">  
      <view class="swiper-tab-list {{currentTab==0 ? 'on' : 'off'}}" data-current="0" bindtap="swichNav">Attending</view>  
      <view class="swiper-tab-list {{currentTab==1 ? 'on' : 'off'}}" data-current="1" bindtap="swichNav">Organizing</view> 
</view>  

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">  

<swiper-item>  
    <!-- Attending Cards -->
  <view>

    <!-- Panel Body Start -->
    <!-- CARDS SECTION -->
<view wx:for="{{user.confirmations}}" wx:key wx:for-item="confirmation">
  <view class="cu-list menu card-menu sm-border margin-top" bindtap="goToEventsShow" data-id="{{confirmation.event.id}}">

<!-- CARD TITLE -->
    <view class="cu-item">
    <view>{{confirmaion.start}}</view>
          <view class="flex">
            <view class="cuIcon-activity bluev1"></view>
            <view class="text-bold text-cut padding-left">
            {{confirmation.event.name}}           
            </view>
          </view>
          <view class="action">
            <view class="text-bold">{{event.attendees}}/{{event.slots}}</view>  
          </view>
        </view>

<!-- CARD INFO -->
    <view class="cu-item card" style="background-image: linear-gradient(45deg, rgba(0,0,0,0.7469188358937324) 0%, rgba(0,0,0,0) 65%), url({{confirmation.event.image}}); background-size: cover">
      <view class="content flex padding-top padding-bottom">
        <view class="mc-content card-content"> 
          <view>
            <view>{{confirmation.date}}</view>
            <view>{{confirmation.start}}-{{confirmation.end}}</view>
          </view>
          <view class="cu-item">Location:{{confirmation.location.address}}</view>
        </view>
      </view>
    </view>


<!-- CARD TAGS -->
    <view class="cu-item tags">
            <view class="content">
              <view>
                <view class="cu-tag bg-red light round">Jing An District</view>
                <view wx:for="{{event.tags}}" wx:key wx:for-item="tag" class="cu-tag bg-green light round">{{tag}}</view>
        </view>
      </view>
      <view class="action cuIcon-right"></view>
    </view>
  </view>
</view>

<!-- OLD CARD -->
 </view>
</swiper-item> 


<!-- organizing card starts here -->
<swiper-item> 
<view>

    <!-- CARDS SECTION -->
    <view wx:for="{{user.events}}" wx:key wx:for-item="event">
      <view class="cu-list menu card-menu sm-border margin-top" bindtap="goToEventsShow" data-id="{{event.id}}">

    <!-- CARD TITLE -->
        <view class="cu-item">
          <view class="flex">
            <view class="cuIcon-activity bluev1"></view>
            <view class="text-bold text-cut padding-left">
            {{event.name}}           
            </view>
          </view>
          <view class="action">
            <view class="text-bold">{{event.attendees}}/{{event.slots}}</view>  
          </view>
        </view>

    <!-- CARD INFO -->
        <view class="cu-item card" style="background-image: linear-gradient(45deg, rgba(0,0,0,0.7469188358937324) 0%, rgba(0,0,0,0) 65%), url({{confirmation.event.image}}); background-size: cover">
      <view class="content flex padding-top padding-bottom">
        <view class="mc-content card-content"> 
          <view>
            <view>{{event.date}}</view>
            <view>{{event.start}}-{{event.end}}</view>
          </view>
          <view class="cu-item">Location:{{event.location.address}}</view>
        </view>
      </view>
    </view>


    <!-- CARD TAGS -->
            <view class="cu-item tags">
            <view class="content">
              <view>
                <view class="cu-tag bg-blue light round">Jing An District</view>
                <view wx:for="{{event.tags}}" wx:key wx:for-item="tag" class="cu-tag bg-blue light round">{{tag}}</view>
              </view>
            </view>
            <view class="action cuIcon-right"></view>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>  
</swiper>  

<!-- organize ends here -->

</view>
<view wx:else>
<view>
<view class="bg-img padding-tb-xl position" style="background-image: url('/images/loginuse.jpg');height: 100vh;">
  <view class="text-white logs">
    <view class="head">
      Lets Play
    </view>
    <view class="head_content">
      Create or Join Fun activities with your friends
    </view>
  </view>
  <button class="log btn-cust btn-login" open-type="getUserInfo" bindgetuserinfo="getUserInfo">Get Started</button>
</view>
    
</view>
</view>

<!-- BOTTOM NAVBAR START -->
<view class="space-6"></view>
<view class="space-6"></view>
<view class="cu-bar tabbar bg-black">
  <view class="action text-gray" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <!-- <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view> -->
  <view class="action text-gray" bindtap="goToAbout">
    <view class="cuIcon-info"></view> 
    About
  </view>

  <view class="action text-gray add-action" bindtap="goToCreate">
    <view class="cu-btn cuIcon-add bg-blue"></view>
    Create
  </view>
  <view class="action text-gray" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
      <view class="cu-tag badge">2</view>
    </view>
    My Activities
  </view>
  <view class="action text-gray" bindtap="goToProfile">
    <view class="cuIcon-my">
      <view class="cu-tag badge"></view>
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->