/* pages/myactivities/myactivities.wxss */
.swiper-tab{  
    width: 100%;  
    /* border-bottom: 2rpx solid #777777;   */
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 50vw;
    color: #777777;  
}  
.on{ 
  /* color: #1E8BFF;   */
  border-bottom: 8rpx solid#1E8BFF;
  background-color: #1E8BFF;
  border-radius: 0 70px 0 0;
  color: white;
} 
  
.on1{ 
  /* color: #1E8BFF;   */
  border-bottom: 8rpx solid#1E8BFF;
  background-color: #1E8BFF;
  border-radius: 70px 0 0 0;
  color: white;
} 
   
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
}  

.swiper-box view{  
    text-align: center;  
}  

.inp {
  border: solid black 1px;
  padding-left: 20rpx;
}

.play{
  position: absolute;
  z-index: 1;
  top: 206px;
  left: 176px;
  color: whitesmoke;
 }

.card-img-big {
  width: 100%;
  height: 200rpx;
  flex-shrink: 0;
  object-fit: cover;
}

.card {
  color: white;
}

.bg-transparent {
  background: transparent;
}

.card-content {
  
  flex-direction: column;
  align-content: left;
 }
 
.head {
  font-family: 'Kaushan Script', cursive;
  font-size: 55px;
  margin-bottom: 78px;
}

.head_content{
  font-family: 'Kaushan Script', cursive;
  font-size: 30px;
  margin-bottom: 82px;
}

.btn-login {
  justify-content: center;
  align-items: center;
}

.position {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.logs{
  padding: 35rpx 0;
  text-align: center;
  font-size: 45rpx;
  font-weight: 600;
  width: 100%;
  line-height: 50rpx;
  box-sizing: border-box;
  font-family: 'Kaushan Script', cursive;
}

.card_style{
overflow: hidden;

display: block;
}

.set_with1{
max-width: 200px;
} 

.confirmation{
  color: white;
  text-shadow: 1px 1px 20px rgba(0,0,0,1);
  background-color: rgba(65, 64, 64, 0.171);
}
.height_view{
  height: 90%;
  overflow: scroll;
}

.btn-cust1{
  color:#1e8bff;
  border: 1px solid ;
  border-radius:10px;
  font-weight: heavy;
  transition: opacity 0.3s ease;
  margin-top: 20px;
  width: 50%;
}

.info{
  font-weight: lighter;
  font-size: 15px;
  width: 286px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tag_swiper1{
  overflow: scroll;
width: 100vw !important;
flex-wrap: nowrap;
display: flex;
margin-left: 25px;

}
