/* pages/myactivities/myactivities.wxss */
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #1E8BFF;  
    border-bottom: 8rpx solid#1E8BFF;
    }  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  

.inp {
  border: solid black 1px;
  padding-left: 20rpx;
}

.play{
  position: absolute;
  z-index: 1;
  top: 206px;
  left: 176px;
  color: whitesmoke;
 }

.card-img-big {
  width: 100%;
  height: 200rpx;
  flex-shrink: 0;
  object-fit: cover;
}

.card {
  color: white;
}

.bg-transparent {
  background: transparent;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-content: left;
 }

.head {
  position: absolute;
  z-index: 1;
  top: 129px;
  left: 132px;
  color: whitesmoke;
  font-size: 41px;
  font-family: 'Kaushan Script', cursive;
}

.btn-login {
  justify-content: center;
  align-items: center;
}

.position {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

  