
<cu-custom bgColor="bg-black" isCustom="{{true}}">
  <view slot="content">Let's Play!</view>
</cu-custom>

<view class="showbanner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url({{event.image}}); background-size: cover; display:flex; align-items: center">
  <!-- <image src="{{event.image}}" style="height: 400rpx;" mode="aspectFill"></image>
  <view class="text-white">{{event.name}}</view> -->
<!-- <view style="width:100%; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url({{event.image}});" mode="aspectFill"></view> -->
  <view style="padding-left: 40rpx;">
    <view class="showtitle text-white">{{event.name}}</view>
    <!-- JOIN BUTTON -->
    <view wx:if="{{joined}}">
      <button  bindtap="deleteConfirmation" class="joined bg-gray text-red butt-size">Cancel</button>
    </view>

    <view wx:else>
      <view class="join bg-green butt-size" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="joining">Join</view>
    </view>

</view>
  <!-- <view bindtap="toggleFavorites" class="{{liked ? 'cuIcon-likefill' : 'cuIcon-like'}} lg text-red like favorites"></view> -->

</view>

 


<!-- ATTENDEES SECTION -->

<view class="padding bg-white solid-bottom margin-top text-black">

  <view class='cuIcon-titles mc-title'>Attendees <text>{{attendees}}</text></view> 
  <view bindtap="toggleFavorites" class="{{favorited ? 'cuIcon-likefill' : 'cuIcon-like'}} lg text-red like favorites"></view>

  

</view>

<view class="bg-white solid-bottom mc-content flex scroll align-center">

  <!-- <view class="flex align-center scroll">
    <view>
      Organizer:
      <text class="text-bold">{{event.organizer.name}}</text>

<!-- <button class="join" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="joining">Join</button> -->
    <view class="cu-avatar lg round margin-left" style="background-image:url({{event.organizer.profile_picture}});">
    </view>

  <block>  
    <view class="cu-avatar-group scroll">
      <view class="cu-avatar round lg" wx:for="{{event.confirmations}}" wx:key style="background-image:url({{item.user.profile_picture}});">
      </view>
    </view>
  </block>

  </view>




<view class="padding bg-white solid-bottom margin-top text-black">
  <view class='cuIcon-titles mc-title'>Event Details</view> 
</view>
<view class="bg-white solid-bottom mc-content">
  <view class="">{{event.description}}</view>
</view>

<view class="bg-white solid-bottom mc-content">
  <view class="text-bold">{{event.date}}</view>
  <view class="text-bold">{{event.start}}-{{event.end}}</view>
</view>  


<view class="padding bg-white solid-bottom margin-top text-black">
  <view class='cuIcon-titles mc-title'>Event Location</view> 
  <view>{{event.location.address}}</view>
</view>
<map id="map" longitude="{{event.location.longitude}}" latitude="{{event.location.latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" show-location style="width: 100%;"></map>
<view class="bg-white space-3"></view>

<view class="space-4"></view>
<!-- BOTTOM NAVBAR START -->
<view class="space-6"></view>
<view class="cu-bar tabbar bg-black">
  <view class="action {{isactive ? text-green : text-gray}}" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view>
  <view class="action text-gray add-action" bindtap="goToCreate">
    <view class="cu-btn cuIcon-add bg-green"></view>
    Create
  </view>
  <view class="action text-gray" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
      <view class="cu-tag badge">2</view>
    </view>
    My Activities
  </view>
  <view class="action text-gray" bindtap="goToProfile">
    <view class="cuIcon-my">
      <view class="cu-tag badge"></view>
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->