
<cu-custom bgColor="bg-black" isCustom="{{true}}">
  <view slot="content">Let's Play!</view>
</cu-custom>


<view class="page__hd">
<image class="banner" src="{{event.image}}"/>

<!-- <button class="join" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="joining">Join</button> -->
<view wx:if="{{joined}}">
  <button class="joined" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="joining">Joined</button>
</view>

<view wx:else>
  <button class="join" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="joining">Join</button>
</view>

  <view class="page__title">{{event.name}}</view>
</view>
  
<view class="page__bd">
  <view class="weui-cells__title">Event Description</view>
    <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">{{event.description}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">Organizer</view>
      <view class="weui-cell__ft">{{event.host}}</view>
    </view>
  </view>

  <view class="weui-cells__title">Event Details</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">Time</view>
          <view class="weui-cell__ft">{{event.start}}</view>
          <view class="weui-cell__ft">{{event.end}}</view>
      </view>

  </view>

  <view class="weui-cells__title">Event Location</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">Location</view>
        <view class="weui-cell__ft">{{event.location}}</view>
    </view>

  </view>
</view>
<view class="space-6"></view>

<!-- BOTTOM NAVBAR START -->
<view class="space-6"></view>
<view class="cu-bar tabbar bg-black">
  <view class="action text-gray" bindtap="goToIndex">
    <view class="cuIcon-search"></view> 
    Search
  </view>
  <view class="action text-gray" bindtap="goToBrowse">
    <view class="cuIcon-similar"></view> 
    Browse
  </view>
  <view class="action text-gray add-action" bindtap="goToCreate">
    <view class="cu-btn cuIcon-add bg-green"></view>
    Create
  </view>
  <view class="action text-gray" bindtap="goToMyActivities">
    <view class="cuIcon-activity">
      <view class="cu-tag badge">2</view>
    </view>
    My Activities
  </view>
  <view class="action text-gray" bindtap="goToProfile">
    <view class="cuIcon-my">
      <view class="cu-tag badge"></view>
    </view>
    Profile
  </view>
</view>
<!-- BOTTOM NAVBAR END -->